xset s noblank 
xset s off 
xset -dpms

{{ xsessionrc_custom_code }}

amixer set 'Master' on
amixer set 'Master' 100%

{% if screen_res_TV %}xrandr --auto --output TV --primary --mode {{ screen_res_TV }}{% if screen_left_of_TV %} --left-of {{ screen_left_of_TV }}{% endif %}{% if screen_right_of_TV %} --right-of {{ screen_right_of_TV }}{% endif %}{% endif %}
{% if screen_res_TMDS_1 %}xrandr --auto --output TMDS-1 --primary --mode {{ screen_res_TMDS_1 }}{% if screen_left_of_TMDS_1 %} --left-of {{ screen_left_of_TMDS_1 }}{% endif %}{% if screen_right_of_TMDS_1 %} --right-of {{ screen_right_of_TMDS_1 }}{% endif %}{% endif %}
{% if screen_res_TMDS_2 %}xrandr --auto --output TMDS-2 --primary --mode {{ screen_res_TMDS_2 }}{% if screen_left_of_TMDS_2 %} --left-of {{ screen_left_of_TMDS_2 }}{% endif %}{% if screen_right_of_TMDS_2 %} --right-of {{ screen_right_of_TMDS_2 }}{% endif %}{% endif %}
{% if screen_res_SDVO %}xrandr --auto --output SDVO --primary --mode {{ screen_res_SDVO }}{% if screen_left_of_SDVO %} --left-of {{ screen_left_of_SDVO }}{% endif %}{% if screen_right_of_SDVO %} --right-of {{ screen_right_of_SDVO }}{% endif %}{% endif %}
{% if screen_res_DP1 %}xrandr --auto --output DP1 --primary --mode {{ screen_res_DP1 }}{% if screen_left_of_DP1 %} --left-of {{ screen_left_of_DP1 }}{% endif %}{% if screen_right_of_DP1 %} --right-of {{ screen_right_of_DP1 }}{% endif %}{% endif %}
{% if screen_res_DP_1 %}xrandr --auto --output DP-1 --primary --mode {{ screen_res_DP_1 }}{% if screen_left_of_DP_1 %} --left-of {{ screen_left_of_DP_1 }}{% endif %}{% if screen_right_of_DP_1 %} --right-of {{ screen_right_of_DP_1 }}{% endif %}{% endif %}
{% if screen_res_HDMI_1 %}xrandr --auto --output HDMI-1 --primary --mode {{ screen_res_HDMI_1 }}{% if screen_left_of_HDMI_1 %} --left-of {{ screen_left_of_HDMI_1 }}{% endif %}{% if screen_right_of_HDMI_1 %} --right-of {{ screen_right_of_HDMI_1 }}{% endif %}{% endif %}
{% if screen_res_eDP_1 %}xrandr --auto --output eDP-1 --primary --mode {{ screen_res_eDP_1 }} --set "scaling mode" "Full" {% if screen_left_of_eDP_1 %} --left-of {{ screen_left_of_eDP_1 }}{% endif %}{% if screen_right_of_eDP_1 %} --right-of {{ screen_right_of_eDP_1 }}{% endif %}{% endif %}
{% if screen_res_VGA_0 %}xrandr --auto --output VGA-0 --primary --mode {{ screen_res_VGA_0 }}{% if screen_left_of_VGA_0 %} --left-of {{ screen_left_of_VGA_0 }}{% endif %}{% if screen_right_of_VGA_0 %} --right-of {{ screen_right_of_VGA_0 }}{% endif %}{% endif %}
{% if screen_res_VGA_1 %}xrandr --auto --output VGA-1 --primary --mode {{ screen_res_VGA_1 }}{% if screen_left_of_VGA_1 %} --left-of {{ screen_left_of_VGA_1 }}{% endif %}{% if screen_right_of_VGA_1 %} --right-of {{ screen_right_of_VGA_1 }}{% endif %}{% endif %}
{% if screen_res_VGA %}xrandr --auto --output VGA --primary --mode {{ screen_res_VGA }}{% if screen_left_of_VGA %} --left-of {{ screen_left_of_VGA }}{% endif %}{% if screen_right_of_VGA %} --right-of {{ screen_right_of_VGA }}{% endif %}{% endif %}
{% if screen_res_VGA1 %}xrandr --auto --output VGA1 --primary --mode {{ screen_res_VGA1 }}{% if screen_left_of_VGA1 %} --left-of {{ screen_left_of_VGA1 }}{% endif %}{% if screen_right_of_VGA1 %} --right-of {{ screen_right_of_VGA1 }}{% endif %}{% endif %}
{% if screen_res_LVDS %}xrandr --auto --output LVDS --primary --mode {{ screen_res_LVDS }}{% if screen_left_of_LVDS %} --left-of {{ screen_left_of_LVDS }}{% endif %}{% if screen_right_of_LVDS %} --right-of {{ screen_right_of_LVDS }}{% endif %}{% endif %}
{% if screen_res_LVDS1 %}xrandr --auto --output LVDS1 --primary --mode {{ screen_res_LVDS1 }}{% if screen_left_of_LVDS1 %} --left-of {{ screen_left_of_LVDS1 }}{% endif %}{% if screen_right_of_LVDS1 %} --right-of {{ screen_right_of_LVDS1 }}{% endif %}{% endif %}
{% if screen_res_DVI_0 %}xrandr --auto --output DVI-0 --primary --mode {{ screen_res_DVI_0 }}{% if screen_left_of_DVI_0 %} --left-of {{ screen_left_of_DVI_0 }}{% endif %}{% if screen_right_of_DVI_0 %} --right-of {{ screen_right_of_DVI_0 }}{% endif %}{% endif %}
{% if screen_res_DVI1 %}xrandr --auto --output DVI1 --primary --mode {{ screen_res_DVI1 }}{% if screen_left_of_DVI1 %} --left-of {{ screen_left_of_DVI1 }}{% endif %}{% if screen_right_of_DVI1 %} --right-of {{ screen_right_of_DVI1 }}{% endif %}{% endif %}
{% if screen_res_DVI_I_1 %}xrandr --auto --output DVI-I-1 --primary --mode {{ screen_res_DVI_I_1 }}{% if screen_left_of_DVI_I_1 %} --left-of {{ screen_left_of_DVI_I_1 }}{% endif %}{% if screen_right_of_DVI_I_1 %} --right-of {{ screen_right_of_DVI_I_1 }}{% endif %}{% endif %}
{% if screen_res_DVI_I_2 %}xrandr --auto --output DVI-I-2 --mode {{ screen_res_DVI_I_2 }}{% if screen_left_of_DVI_I_2 %} --left-of {{ screen_left_of_DVI_I_2 }}{% endif %}{% if screen_right_of_DVI_I_2 %} --right-of {{ screen_right_of_DVI_I_2 }}{% endif %}{% endif %}
